{
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    //"target": "es6",
    "strict": false,
    "esModuleInterop": true,
    "module":"CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "lib":["ESNext"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule":true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2021",
    "skipLibCheck": true,
  }
}
